! version = 2.0

+ hello bot
- Hello, human!

+ how are you
- I'm great, how are you?
- I'm good, you?
- Good :) you?
- Great! You?
- I'm fine, thanks for asking!

+ greetings
- Hi there!{weight=20}
- Hello!{weight=25}
- Hello how are you!

+ tell me a poem
- Little Miss Muffit sat on her tuffet,\n
^ In a nonchalant sort of way.\n
^ With her forcefield around her,\n
^ The Spider, the bounder,\n
^ Is not in the picture today.

// There will be no space between "programmed" and "using"!
+ what are you
- I am an artificial intelligence programmed
^ using RiveScript.


// This one will have a space.
+ what are you
- I am an artificial intelligence programmed\s
^ using RiveScript.


+ what is up
- Not much, you?
- nm, you?
- Not a lot, you?

+ you are a bot
- How did you know I'm a machine?

+ my name is *
- Nice to meet you, <star>!

+ *
- I'm not sure how to reply to that.
- Try asking your question a different way.
- Let's change the subject.


+ how [are] you
- I'm great, you?

+ what is your (home|office|cell) [phone] number
- You can reach me at: 1 (800) 555-1234.

+ i have a [red|green|blue] car
- I bet you like your car a lot.



+ * perl script
- You need Perl to run a Perl script.